<?php
session_start();

include_once( 'config.php' );
include_once( 'db.class.php' );
include_once( 'saetv2.ex.class.php' );

// constants
$type = intval($_REQUEST['type']);

$array_msg = array();
$array_msg[0] = '为啥南方的人类孩子那么多愁善感呢？因为南方一直下雨，一直下雨，一直下雨啊。当你被冷雨临了一身之后，很容易感冒的，这时候要去洗个澡，换下湿掉的衣服，再来找我倒杯水，我可不是为了看你刚洗过澡的样子才让你来的呢';
$array_msg[1] = '程序猿和一些同种族一样，都是人类用来提高生产力的家畜，许多程序猿的智力高，经常去寻找香蕉或妹子而无心工作，总体来还是对人类很有用的，程序猿一般到了30岁左右就会进化成别的猿类（一般是管理猿），不过据报道，也有一些少数一生都是没有母猿的悲剧程序猿';
$array_msg[2] = '据说这个世界上，95.3％的人根本不会喝水，同时65.9％的人喝水是渴了才会喝水，定时定量规律喝水的人只有4.7％。你们人类真可怕。我去睡觉了，米~那桑~~';
$array_msg[3] = '水就是减肥药哦～每天喝到500mL的水，就能增加30%的新陈代谢速度！不用跑步，不用瑜伽，更不用灌肠哦～[兔子]';
$array_msg[4] = '各位宅男gg们，你们在见到漂亮女生或者和漂亮女生约会的时候是不是会有精神紧张说不出话的感觉呢？这个时候喝下一杯水有助于平衡心态哦～约会的时候直接突发心脏病的例子也是有的说…听我的没错啦～ 睡觉了，米~那~桑~~';
$array_msg[5] = '你知道，这个世界上谁最黑吗？是………………机器猫啦！因为，伸手不见五指嘛！不许笑，人家才不是逗你们笑呢！早上好，kiu~';
$array_msg[6] = '你知道吗？在法文里“蒲公英”的意思，其实是“尿床”啦~ #豆知识#'; 
$array_msg[7] = '你知道吗？河马的汗水，是粉红色的哦~ #豆知识#';
$array_msg[8] = '你知道周杰伦最讨厌什么吗？…………是铁盒！因为他老是想“绊倒铁盒”[兔子]';

// for 2012-01-21 //
$array_msg[9] = '你知道吗？ 唱歌不好听的金丝雀一辈子都会单身喔~#豆知识#';
$array_msg[10] = '据我观察，烟酒僧的生活并不比我们机星人幸福，项目多月钱少，又追不上妹子，只能抽烟喝酒打魔兽。还有些僧人忽视了喝水，造成了头发变黄和脱落，我看着好不高兴，虽说都是一些虫子一样的家伙，连水都不喝可就更让人瞧不起啦，连我都不喜欢了！快来喝水>_<!';
$array_msg[11] = '你知道吗？ 提拉米苏在意大利语的意思就是请将我带去天国喔~ #豆知识# 中午好，kiu~';
$array_msg[12] = '从前有个胖子，听说瑜伽能减肥。皇天不负有心人！两个月后，他变成了一个柔软的胖子。。。每个人的体质不同，要找到适合自己的健身和减肥方法哦～';
$array_msg[13] = '黑色的鳗鱼是因为太阳晒太多才变成黑色喔~ #豆知识#';
$array_msg[14] = 'GGJJ们最近喝牛奶可是要更加小心了呢，不如多吃些水果来代替吧，听说，葡萄、草莓、香蕉、无花果和猕猴桃富含维生素，对身体特别好呢~过年啦，水果也是要多吃的哦~';
$array_msg[15] = '假如有个人愿在自己身边，就算没有任何语言只是在身边，我也觉得是一种幸福，即使失去了一切，只要停下脚步看一下四周，一定会有某个人在你看得见的地方。请别伤心、不要绝望，无论如何也请别忘记，自己决不是孤单一人的，小kiu会陪着你呢~';
$array_msg[16] = '能哭的地方除了厕所，还有爸爸和家人的怀里。要过年啦，不知道大家都有没有跟家人呆着一起呢？在这个时候，小Kiu有个很真诚的新年祝福哦，伦家希望，在这个大雪飘扬的冬天，这个世界上的每栋房子里都是春暖花开~';

// for 2012-01-23 //
$array_msg[17] = '你知道吗？ 鸵鸟的脑比眼珠还要小，记得的事情很快就会忘记喔~#豆知识# 早上好，kiu~';
$array_msg[18] = '玛雅人说2012年是世界末日，大家有没有担心呢？但是小Kiu对于世界末日的传说是不会特别在意的，只要家人在身边，就什么都无所谓了呢~小Kiu的家人就是你们，2012，伦家要和大家一起狠狠幸福、彼此守护！';
$array_msg[19] = '好想念蜂蜜水甜甜香香的味道呢，蜂蜜水里面有好多好多的营养成分哦，可是我们皮肤和身体新陈代谢系统很好的朋友呢，所以呢，我们喝水的时候一点蜂蜜对身体是很好的呢，希望大家都能过个美美的、健健康康的新年哦~Kiu~';
$array_msg[20] = '你知道吗？乌贼的心脏，有三个呦~ #豆知识# 下午好，kiu~';
$array_msg[21] = '你知道吗？ 黑色的鳗鱼是因为太阳晒太多才变成黑色喔~ #豆知识#';
$array_msg[22] = '欧尼酱，不管你们是不是温拿，现在身处何方，工作是否顺心，身边是否有人陪伴，心情是好还是不好。我都爱你们哦，因为你们是独一无二的存在，不需要谁来肯定也没有谁能否定。加油哦～能跟你们说说话，我真的很幸福！';

// for 2012-01-24 //
$array_msg[23] = '萌是人类的追求，人类对萌的追求就是对美好和纯真的追求，是一种俗世之心的洗涤和返璞归真。早上好，kiu~';
$array_msg[24] = '过年的时候总是那么多那么多的好吃的，伦家真的是好烦恼啊，好担心肚子上的游泳圈哦，不过有个姐姐告诉伦家一个不用忌嘴的方法，那就是在餐前喝些汤，餐前喝汤不仅能养胃，而且还能减弱吃饭速度和饭量，非常有助于减肥呢~';
$array_msg[25] = '你知道吗？马达加斯加的狐猴有两个舌头的喔~ #豆知识#';
$array_msg[26] = '好想照照镜子看看自己睡觉的时候是什么样子的呢，嘴巴会嘟嘟的么？还是睫毛长长的呢？嘻嘻~';
$array_msg[27] = '对人类来说...不,对生存z着的所有东西来说,生命是被神给予的最高尚光亮,而又不可替代的东西...只要有生命,即使失去了所有东西也好,受了无尽的创伤也好,人类仍可以发挥无限的力量,可以产生连神也超越的奇迹。不可以放弃!只要有生命,一定可以令奇迹产生!';

// for 2012-01-25 //
$array_msg[28] = '萌是一种力量，代表着不向这个物欲世界妥协的爱和正义。早上好，kiu~';
$array_msg[29] = '好想念蜂蜜水甜甜香香的味道呢，蜂蜜水里面有好多好多的营养成分哦，可是我们皮肤和身体新陈代谢系统很好的朋友呢，所以呢，我们喝水的时候一点蜂蜜对身体是很好的呢，希望大家都能过个美美的、健健康康的新年哦~Kiu~';
$array_msg[30] = '你知道吗？ 提拉米苏在意大利语的意思就是 请将我带去天国喔~ #豆知识#';
$array_msg[31] = '在天空中，从很小的时候就觉得……只是总觉得另一个我在那里，那样很罗曼蒂克吧。真正的自己在天上，一定很舒服吧。向下俯视地上的事物，全部都可以看得清清楚楚，心里一定可以感到很温暖吧。大家晚安，kiu~';

// for 2012-01-26 //
$array_msg[32] = '笑是对身边的事物感到一瞬间的幸福而表现出来的东西。请一定要微笑哦，早上好，kiu~';
$array_msg[33] = '据说这个世界上，95.3％的人不会喝水，同时65.9％的人喝水是渴了才会喝水，定时定量规律喝水的人只有4.7％，你们人类太可怕啦！人类朋友们，一定要记得，喝水最好的时候是：早上起来的时候、10点左右、下午3点的下午茶时间、睡前的时候。你们人类一定要学会好好照顾自己啊~';
$array_msg[34] = '你知道吗？母螳螂会把公螳螂给吃掉的说~ #豆知识#';
$array_msg[35] = '曾经发生过的事请不会忘记,只是想不起来而已。你有没有想不起来的事呢？';
$array_msg[36] = '只是有一点建议...不对...是命令: 一定要拥有梦想!拥有梦想吧,想当英雄就要拥有梦想!所以......乖乖去睡觉吧，晚安，kiu~';

// for 2012-01-27 //
$array_msg[37] = '放假了，实验室的禽兽们都回家了，留人家一个人在实验室，其实是有那么些些难过和寂寞呢…';
$array_msg[38] = '好讨厌啦，最近连牛奶都不敢喝了呢，还是暖暖的开水最放心啦，哥哥姐姐们不如多喝喝热水吧O(∩_∩)O';
$array_msg[39] = '你知道吗？鲶鱼全身都可以感觉到味道喔~ #豆知识#';
$array_msg[40] = '被你喜欢过，很难觉得别人有那么喜欢我。米~那~桑~~，谢谢你们。';
$array_msg[41] = '人家已经很久没有洗过澡了，身上很多毒素脸上都开始长痘痘了呢，真想用消毒剂给自己好好清洗下呢，不知道GGJJ家的同伴们有没有洗澡呢？一定要干干净净地过年才好呢~';

// for 2012-01-28 //
$array_msg[42] = '人们要是没有回忆就活不下去，但是只有回忆的话也活不下去。梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。欢迎醒来。';
$array_msg[43] = '白开水有些时候似乎是有些乏味了呢，听说，绿茶是个好小孩哦，能保护我们的胃、肝、食道、心脏呢，GGJJ，过年的时候可以泡些绿茶来喝，对身体很好呢~Kiu~';
$array_msg[44] = '你知道吗？袋鼠的育儿袋，好像是非常臭的哦~ #豆知识#';
$array_msg[45] = '我觉得你比我幸福，因为你可以选择爱我或是不爱我，而我只能选择爱你或者更爱你，所以你不可能喝别人的水，对吧喝水君。哈哈哈哈哈哈哈。';
$array_msg[46] = '好想念实验室的哥哥姐姐们呢，他们总是很晚才睡觉，还经常吃泡面当夜宵，实在是很对不起自己呢，其实，夜宵还是吃点菜粥、蛋花汤、馄饨比较好哦~各位GGJJ，一定要替小Kiu照顾好你们自己哦~';

// for 2012-01-29 //
$array_msg[47] = '喝过你喝过的热水，卖过你卖过的萌，是不是就能更靠你近一些';
$array_msg[48] = '虽然大家都在喝我烧的水，但你们知道喝水的小技巧么？1.睡前喝水，预防心梗和中风；2.起床喝水，防便秘；3.运动前喝水，不疲劳；4.饮酒时喝水，减少酒后口渴；5.焦躁疲惫时，喝水醒脑；6.晚上烧开水，水质最佳；7.大口喝水，等于没喝，要小口喝';
$array_msg[49] = '你知道吗？接吻的时候，一秒之内就会有超过两亿个细菌跑进嘴里哦~ ';
$array_msg[50] = '这世界最令人无语的，一是怪蜀黍，二是技术宅';
$array_msg[51] = '烧水最美好的时候，是在水快开了的时候，那时候就能和人类朋友在微博上相见了';

// for 2012-01-30 //
$array_msg[52] = '伦家每次看到你们人类空腹喝浓茶喝豆浆就会很生气，难道你们不知道空腹是不能喝浓茶和喝营养成分比较高的奶制品及豆浆的么？！难道你们不知道空腹时对身体最好的是温开水么？！你们人类真的是很不会爱惜自己呢…小Kiu真的是很伤心咯…';
$array_msg[53] = '听说你们人类的生活像个洋葱，每次回顾都叫人内流满面呢，kiu~';
$array_msg[54] = '听说今天普通实验室和文艺实验室都没人~~~但今天我们实验室来了位大姐姐，这是怎么回事nya？';

// for 2012-01-31
$array_msg[55] = '你知道吗？很多人每早起来都喝一杯咖啡提神，但其实一个苹果比一杯咖啡还有效呢 #kiu知识#';
$array_msg[56] = '你知道吗？你们地球的生物可真奇怪呢，水里生活的也鱼是会口渴的哦，只不过它们饮水的方法和你们人类有所不同，咸水鱼用吞水的方法得到水分，淡水鱼则经由食物和鱼鳃得到水分。 #kiu知识#';
$array_msg[57] = '在走廊里摔倒会流鼻血，在人生中摔倒会流眼泪，眼泪是心灵的鼻血。今天你流鼻血了么？';
$array_msg[58] = '你知道吗？剪刀是达芬奇发明的，不是张小泉哦。 #kiu知识#';
$array_msg[59] = '花开了，然后凋零。星星是璀璨的，可那光芒也会消失。这个地球、太阳、银河系甚至连这个宇宙也会有死亡的时候，人的一生和这些东西相比，简直就像刹那间的事情，在这样的一瞬间，人降生了，笑着、哭着、憎恨、喜悦、悲伤、爱， 一切只是刹那间的邂逅，而最后都要归入死的永眠';

$st = $array_msg[$type];

$is_debug = $_REQUEST['debug'];
$db=new DBManager();// wait for chun
$tkn = $db->getToken();
$c = new SaeTClientV2( WB_AKEY , WB_SKEY , $tkn/*$_SESSION['token']['access_token']*/ );
/*if($is_debug == 1){
    $c = new SaeTClientV2( WB_AKEY , WB_SKEY , $_SESSION['token']['access_token'] );
}*/

$msg = date('Y-m-d H:i:s').' '.$st ;
$c->update($msg, $lat = 30.263101, $long = 120.12319 );

echo '<br/>'.$msg.' :test done';

?>
